<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Biblioteca Palafoxiana</title>
<style  type="text/css">
<link href="css/css.css" rel="stylesheet" type="text/css">	
.log {
    width: auto;
    height: auto;
    margin-top: 15px;
    margin-left: 15px;
}
#fond {
    width: 1200px;
    height: 410px;
}
body main {
    height: 400px;
    background-image: url(Imagenes/librosredondos.jpeg);
    background-size: 1200px auto;
    background-repeat: no-repeat;
    background-position: 0% 400px;
}
main section h2 {
    color: #BEA793;
    width: 500px;
    font-family: "Bahnschrift SemiBold";
    line-height: normal;
    text-align: center;
}
body {
    background-image: url(Imagenes/biblioteca.jpg);
}
body p {
    width: 400px;
    color: #D99C53;
    font-family: "Bahnschrift ";
    text-align: justify;
    height: 185px;
}
#menu_principal li a:active , #menu_principal li a:visited{
    color: white;
    text-decoration: none;
    font-weight: bold;
    width: auto;
    height: autopx;
}
nav ul li  , section ul li{
    margin-top: 15px;
    margin-right: 65px;
    margin-bottom: 0px;
    display: inline-block;
    padding-top: 0px;
    margin-left: 41px;
}
body footer {
    height: 50px;
    background-color: #404040;
    padding-top: 15px;
}
}

@media screen{
}
</style>
<style type="text/css">
@import url("css/Style Page.css");
</style>
</head>

<body>
<header><img src="imagenes/sim.png" alt="" width="627" height="115" class="log"/> </header>
<nav>
	<ul id="menu_principal">
	  <li><a href="index.html">Inicio</a></li>
	  <li><a href="html/historia.html">Historia</a></li>
    <li><a href="html/actividades.html">Actividades</a></li>
    <li><a href="html/mapa.html">Mapa</a></li>
    <li><a href="html/servicios.html">Servicios</a></li>
    
  </ul>
	
	
	
	
	</nav>
<main>
  <section>
    <h2>BIENVENIDOS</h2>
    <p>En primer lugar queremos darte la más cordial bienvenida y desearte una feliz travesía donde encontrarás libros valiosos con toda la información necesaria para poder realizar tus investigaciones y proyectos.<br>
    </p>
    </section>
</main>
<footer>
	
<ul >
	  <li><a href="html/contacto.html">Contacto</a></li>
	</ul> 
	</footer>
</body>
</html>
